<html lang="en">
    <head>
        <style>
            body{
                background-color: #64c3e9;
                margin: 20%;
            }
            #title{
                text-aline:center;
                text-shadow: 5px 5px 10px white;
                front: size 8vh;
            }
            img{
                display: inline-block;
                width:30%;
            }
            #caption{
                front-size:19px;
                front-family:sans-serif;
                color:black;
            }
            div#tribute-data{
                background-color: rgd(46,139,87,0.25);
                box-shadow: 20px #96c996;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                padding:25px 25px;
                margin:11px;
                margin-top: 50px;

            }
            h1.title-vk{
                font-size: 35px;
                color: white;
                text-align: centre;
                text-shadow: 5px 6px 10px black;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <!--Title of the web page tributing Chhatrapati Sambhaji Maharaj-->
            <h1 id="title">
                Chhatrapati Sambhaji Maharaj--Second King of the maratha Empire
            </h1>
            <div id="img">
                <!--Image os the chhatrapati Sambhaji Maharaj-->
                <img src="https://i.pinimg.com/736x/eb/56/c9/eb56c91a61dc5ae3502a0f9d29a44ad0.jpg" id="image"
                alt="Error in the image">
                <small id="Shambhuraje">
                    He was the eldest son os shivaji,the founder of the Maratha Empire.
                </small>

            </div>
            <div id="tribute-data">
                <h1 class="title-vk">
                    shurvir Raje
                </h1>
            </div>
        </main>
    </body>
</html>
    <head>
        <img src="https://i.pinimg.com/736x/eb/56/c9/eb56c91a61dc5ae3502a0f9d29a44ad0.jpg"
        